{
  "name": "ai-vision-detector",
  "version": "4.0.0",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18.0.0" },
  "dependencies": { "express": "^4.21.0" }
}